1.1

wyliczone parametry w plikach calibration_data_left.json i calibration_data_right.json

Parametry wewnętrzne kamery obejmują macierz kamery i współczynniki dystorsji.
- Macierz kamery (mtx) zawiera ogniskowe (fx, fy) i środek optyczny (cx, cy) kamery.
  Jest reprezentowana jako:
      [ fx  0  cx ]
      [  0  fy  cy ]
      [  0   0   1 ]
- Współczynniki dystorsji (dist) uwzględniają zniekształcenia soczewki, które mogą powodować, że proste linie wydają się zakrzywione na obrazie.
  Te współczynniki są używane do korekcji zniekształceń na obrazach.

1.2

{
  "left_camera": {
    "k1": -0.39895412693296883,
    "k2": 0.19744244659175145,
    "k3": -0.0708772023629713
    "p1": -0.005401480964167519,
    "p2": 0.002723915718325129,
  },
  "right_camera": {
    "k1": -0.40574728168904906,
    "k2": 0.24426422976539808,
    "k3": -0.09602108199145196
    "p1": -0.002550222049348995,
    "p2": -0.0008929126243664728,
  }
}

1.3 
pliki zapisane w calibration_files.json


